*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:Arial, Helvetica, sans-serif;
}
:root{
  --main-color:rgb(5, 6, 5);
  --bg-color:rgb(71, 9, 109);
  --text-color:rgb(198, 12, 207, 0.803);
  --color:rgba(198, 12, 207, 0.803);
}
body{
  background-color: var(--main-color);
}
.header{  
  padding-bottom: 100px;
  width: 100%;
  position: sticky;
  background-color: var(--main-color);
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
}
section{
  margin: 25rem;
  padding: 25px;
}
.name{
  color: var(--color);
}
span{
  color: var(--bg-color);
}
h2{
  color: var(--color);
}
h3{
  color: var(--color);
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a{
  color: var(--color);
  text-decoration: none;
  font-weight: bold;
}
nav ul li a:hover{
  color: var(--bg-color);
  transition: 0.3s;
  /* text-shadow:  0 4px 15px 15px rgba(71, 9, 109); */
}
.home{
  display: flex;
  text-align: center;
}
.img{
  border-radius: 6px;
  transition: 0.3s box-shadow;
}
.img:hover{
  box-shadow:  0 4px 15px 15px rgba(71, 9, 109);
}
.About{
  flex-direction: row;
  display: flex;
  column-gap: 10px;
}    
.card{
  position: relative;
  width: 280px;
  height: 380px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background: 
  linear-gradient(
    0deg,
    #000,
    #272727
  );
  border-radius: 7px;
}
.card::after,
.card::before{
  content: "";
  position: absolute;
  z-index: -1;
  left: -8;
  background: 
  conic-gradient(
    from 90deg,
    #1f2397,
    #6420aa,
    #ff3ea5,
    #ffed74,
    #ff3ea5,
    #6420aa,
    #1f2937
  );
  border-radius: inherit;
  background-size: 400%;
  width: calc(105% + 4px);
  height: calc(105% + 4px);
  z-index: -1;
  animation: rotate 20s linear infinite;
  border-radius: inherit;
}
@keyframes rotate{
  0%{
    background-position: 0 0;
  }
  50%{
    background-position: 400% 0;
  }
  100%{
    background-position: 0 0;
  }
}
.card::before{
  filter: blur(50px);
}
/* .banner{
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.banner .slider{
  position: absolute;
  width: 200px;
  height: 250px;
  top: 10%;
  left: calc(50% - 100px);
  transform-style: preserve-3d;
  transform: perspective(1000px);
  animation: autoRun 20s linear infinite;
}
@keyframes autoRun{
  from{
    transform: perspective(1000px) rotateY(0deg);
  }to{
    transform: perspective(1000px) rotateY(360deg);
  }
}
.banner .slider .item{
  position: absolute;
  inset: 0 0 0 0;
  transform: 
        rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(550px);
}
.banner .slider .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
} */
 
.card2{
  position: relative;
  width: 280px;
  height: 380px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: 
  linear-gradient(
    0deg,
    #000,
    #272727
  );
  border-radius: 7px;
}
.card2::after,
.card2::before{
  content: "";
  position: absolute;
  z-index: -1;
  left: -8;
  background: 
  conic-gradient(
    from 90deg,
    #1f2397,
    #6420aa,
    #ff3ea5,
    #33da9d,
    #ff3ea5,
    #6420aa,
    #1f2937
  );
  border-radius: inherit;
  background-size: 400%;
  width: calc(105% + 4px);
  height: calc(105% + 4px);
  z-index: -1;
  animation: rotate 20s linear infinite;
  border-radius: inherit;
}
@keyframes rotate{
  0%{
    background-position: 0 0;
  }
  50%{
    background-position: 400% 0;
  }
  100%{
    background-position: 0 0;
  }
}
.card2::before{
  filter: blur(50px);
}
h4{
  color: var(--text-color);
}

